<html>
<head>
	<title>3 Buttons and Text Animation</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button-container {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		.button {
			width: 30%;
			height: 50px;
			border: none;
			background-color: #009688;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.button:hover {
			background-color: #00796B;
		}
		.text-container {
			width: 100%;
			height: 0;
			overflow: hidden;
			transition: all 0.3s ease;
		}
		.show {
			height: auto;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="button-container">
			<button class="button" id="button1">Button 1</button>
			<button class="button" id="button2">Button 2</button>
			<button class="button" id="button3">Button 3</button>
		</div>
		<div class="text-container" id="text-container1">
			<p>Text 1</p>
		</div>
		<div class="text-container" id="text-container2">
			<p>Text 2</p>
		</div>
		<div class="text-container" id="text-container3">
			<p>Text 3</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".button").click(function() {
				// Hide all other text containers
				$(".text-container").removeClass("show");

				// Show the text container associated with the clicked button
				var textContainerId = "#text-container" + $(this).attr("id").substr(-1);
				$(textContainerId).addClass("show");

				// Animate the text container height
				var textHeight = $(textContainerId).height();
				$(textContainerId).css("height", 0);
				$(textContainerId).animate({height: textHeight + "px"}, 500);
			});
		});
	</script>
</body>
</html>
